email=victorin-kov@yandex.ru
driver=com.mysql.jdbc.Driver
bd_name=meduzatk_veshi
URL=jdbc:mysql://localhost:3306/
USERNAME=root
PASS=root
EMusernameFrom=shop.meduza@gmail.com
EMpassFrom=a741852963
EMusernameTo=tarasevich-a-e@yandex.ru
#EMusernameTo=marsel92@mail.ru